{
    "params": {
        "portfolio_name": "Kaustav Das",
        "emailid": "kaustavdas2027@gmail.com",
        "lin_url": "https://www.linkedin.com/in/kaustavdas1703/",
        "git_url": "https://github.com/kaustav3071",
        "insta_url": "https://www.instagram.com/kaustavdas17/",
        "tiw_url": "https://x.com/kaustav1703",
        "aboutme": "I am currently pursuing a Bachelor of Technology (BTech) in Computer Engineering\nat Charotar University of Science and Technology (CHARUSAT), Gujarat, India, with a focus on MERN Stack,\nFlask as well as Python programming, data structures, and algorithms. With a strong foundation in computer science principles,\nI am passionate about developing real-world applications and continually improving my coding skills.",
        "collegename2": "Charotar University of Science and Technology",
        "website_link": "https://kaustav-das.vercel.app/",
        "leetcode_url": "https://leetcode.com/u/kaustavdas17/",
        "lia": "I excelled in my Class 10th exams with an impressive score of 95%. I secured 2nd rank in my class, showcasing my dedication and hard work. This achievement remains one of my proudest academic milestones.",
        "vise": "I achieved a remarkable 91.4% in my Science CBSE exams. I was honored to be the district topper in this subject. This accomplishment reflects my dedication and passion for learning.",
        "depstar": "I am pursuing a BTech in Computer Engineering at CHARUSAT, Gujarat, with a focus on MERN Stack, Python, and data structures. I have a strong foundation in computer science principles. I am passionate about developing real-world applications and enhancing my coding skills."
    }
}
